language: python
python:
  - "2.7"
  - "3.6"

install:
  - pip install -r requirements.txt pyyaml coveralls

script:
  - coverage run --source=marshmallow_objects setup.py test

after_success:
  - coveralls
